prefix=/home/julianna/snort_src/snort3
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=${prefix}/lib
includedir=${prefix}/include
datarootdir=${prefix}/share
datadir=${datarootdir}
mandir=${datarootdir}/man
infodir=${datarootdir}/info

cpp_opts=DAQ LUAJIT
cpp_opts_other=DNET HWLOC HYPERSCAN LZMA OPENSSL PCAP PCRE UUID

PCAP_CPPFLAGS=-I/usr/include
LUAJIT_CPPFLAGS=-I/usr/include/luajit-2.1
DNET_CPPFLAGS=-I/usr/include
DAQ_CPPFLAGS=-I/usr/local/include
FLEX_CPPFLAGS=-I/usr/include
OPENSSL_CPPFLAGS=-I/usr/include
HWLOC_CPPFLAGS=
PCRE_CPPFLAGS=-I/usr/include
LZMA_CPPFLAGS=
HYPERSCAN_CPPFLAGS=
UUID_CPPFLAGS=-I/usr/include/uuid

Name: Snort++
Description: Snort 3.0 Project
URL: www.snort.org
Version: 3.1.61.0
Libs: -L${libdir}/snort
Cflags: -I${includedir}/snort       

